@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Inter:wght@100..900&display=swap');

header{
    .logo{
        a{
            color: #000;
            text-decoration: none;   
        }
    }
}

.wrapper{
    .clear{
        clear: both;
    } 
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.widget-box{
    .left-box{
        .banner{
            width: 100%;
            clear: both;
        }
    }
    .right-box{
        background: #000;
        color: #fff;
        padding: 3.5rem 2.5rem;
        clear: both;
    }
    display: flex;
    gap: 0;
    justify-content: center;
    max-width: 95%;
}

.text-content{
    h1, h2, h3, h4, h5{
        color: #fff;
        font-family: 'Bodoni Moda', serif;
    }
    h1{
        font-size: 50px;
        letter-spacing: 3px;
        display: block;
        margin-bottom: 0.5rem;
    }
    h2{
        font-size: 2.5rem;
    }
    h6{
        font-size: 1.4rem;
    }
    h6{
        font-size: 16px;
        letter-spacing: 4px;
    }
    p{
        color: #fff;
    }
}
.form-default{
    > .flex{
        margin-bottom: 2rem;
    }
    .form-group{
        input.inp-text{
            border-radius: 0;
            font-weight: 400;
            &:focus,
            &:hover{
                border-radius: none;
            }
        }
    }
}

.outer-box-form{
    > div{

    }
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
}

html, body{
    margin: 0;
    padding: 0;
    height: 100%;

    font-family: "Inter", sans-serif;
}
