{
  "name": "palmcode-submission-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/button": "^2.0.31",
    "@nextui-org/input": "^2.1.21",
    "@nextui-org/react": "^2.3.6",
    "@nextui-org/system": "^2.1.2",
    "@nextui-org/theme": "^2.2.3",
    "autoprefixer": "^10.4.19",
    "framer-motion": "^11.1.9",
    "next": "14.2.3",
    "path": "^0.12.7",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "sass": "^1.77.0",
    "tailwindcss": "^3.4.3"
  }
}
